/*
 * Copyright (c) 2023 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
 */

 /{
	allocatable_ram {
		#address-cells = <1>;
		#size-cells = <1>;

		/* Allow to use defined RAM3x
		 * region by App and cores owned by App.
		 */
		ram3x_app_ppr: memory@2fc00000 {
			compatible = "nordic,allocatable-ram";
			reg = <0x2fc00000 DT_SIZE_K(32)>;
			perm-read;
			perm-write;
		};
	};

/delete-node/ leds;

	leds0 {
                compatible = "gpio-leds";
                led0: led_0 {
                        gpios = < &gpio9 0x0 0x0 >;
                        label = "Green LED 0";
                };
        };

	leds1 {
                compatible = "gpio-leds";
                led1: led_1 {
                        gpios = < &gpio9 0x1 0x0 >;
                        label = "Green LED 1";
                };
        };

	chosen {
		zephyr,console = &uart136;
	};
};

/* ram3x_cpuapp buffer is used by App core UART driver. */
&ram3x_cpuapp {
	status = "okay";
};

&uart136 {
	status = "okay";
	memory-regions = <&ram3x_cpuapp>;
};

&grtc {
	status = "okay";
};

&gpio9 {
	status = "okay";
};
