CONFIG_NRF5_SDK=y
CONFIG_S140=y
CONFIG_LOG=y
CONFIG_GPIO=n
CONFIG_PARTITION_MANAGER_ENABLED=n
CONFIG_ZERO_LATENCY_IRQS=y
CONFIG_CLOCK_CONTROL=n
CONFIG_APP_BUTTON=y

CONFIG_LOG_BACKEND_RTT=n

CONFIG_OUTPUT_DISASSEMBLY=y
CONFIG_NO_OPTIMIZATIONS=y
CONFIG_MAIN_STACK_SIZE=16384

CONFIG_MULTITHREADING=n
CONFIG_NRF_FSTORAGE=y
CONFIG_NRF_FSTORAGE_SD=y

CONFIG_FDS=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y
CONFIG_NRF_SDH_BLE_PERIPHERAL_LINK_COUNT=1