/*
 * Copyright (c) 2022 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: Apache-2.0
 */

#include <zephyr/dt-bindings/ipc_service/static_vrings.h>

/*
 * Chosen dts configs description:
 * - Console and shell-uart connected to the uart-bellboard to get output on server.
 * - SRAM partition placed in ram0x due to its big size and speed.
 * - - Current flash layout does not allow the application domain to use both mram10 and mram11 in one continuous block. mram11 is selected due to its available size.
 * - flash_controller2 is defined to allow using RAM as a FLASH simulator - it is required to store Zephyr's settings in RAM.
 */

/ {
    chosen {
        zephyr,console = &uart136;
        zephyr,sram = &cpuapp_sram;
        zephyr,flash = &mram11;
        zephyr,shell-uart = &uart136;
    };
};

&ram0x {
    cpuapp_sram: memory@1000 {
        compatible = "nordic,allocatable-ram", "mmio-sram";
        reg = <0x1000 DT_SIZE_K(512)>;
        ranges = <0x0 0x1000 DT_SIZE_K(512)>;
        #address-cells = <1>;
        #size-cells = <1>;
        perm-read;
        perm-write;
    };
};

&ipc_cpurad {
    zephyr,priority = <0 PRIO_COOP>;
};

&uart136 {
	status = "okay";
};

ipc0: &ipc_cpurad { };

/delete-node/ &slot0_partition;

/ {
	soc {
		mram11: mram@e100000 {
			compatible = "nordic,allocatable-mram";
			erase-block-size = <4096>;
			write-block-size = <4>;
            label = "ram_flash";
			reg = <0x0e100000 DT_SIZE_K(1024)>;
            owner-id = <2>;
            perm-read;
            perm-execute;
            partitions {
				compatible = "fixed-partitions";
				#address-cells = < 0x1 >;
				#size-cells = < 0x1 >;
				slot0_partition: partition@0 {
					label = "image-0";
					reg = < 0x0 0x10000 >;
				};
			};
		};
	};
};

/ {
	soc {
		flash_controller2: flash-controller@0 {
			compatible = "zephyr,sim-flash";
			reg = <0x00000000 DT_SIZE_K(40)>;

			#address-cells = <1>;
			#size-cells = <1>;
			erase-value = <0xff>;

			label = "flash_ctrl";

			flash_sim0: flash_sim@0 {
				status = "okay";
				compatible = "soc-nv-flash";
				label = "simulated_flash";
				erase-block-size = <4096>;
				write-block-size = <1>;
				reg = <0x00000000 DT_SIZE_K(40)>;

				partitions {
					compatible = "fixed-partitions";
					#address-cells = <1>;
					#size-cells = <1>;

					storage_partition: partition@0 {
						label = "storage";
						reg = <0x00000000 0x00000A000>;
					};
				};
			};
		};
	};
};
