/*
 * Copyright (c) 2023 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
 */
 #include <zephyr/dt-bindings/mbox/nrf-ids.h>


 / {
	allocatable_ram {
		#address-cells = <1>;
		#size-cells = <1>;

		/* Allow to use defined RAM3x region by App and cores owned by
		 * App, including UART DMA buffer.
		 */
		ram3x_app: memory@2fc00000 {
			compatible = "nordic,allocatable-ram";
			reg = <0x2fc00000 DT_SIZE_K(32)>;
			perm-read;
			perm-write;
		};
	};

	ipc_to_cpusec: ipc_to_cpusec {
		 compatible = "zephyr,ipc-icmsg";
		 tx-region = <&ipc_shm_cpuapp_cpusec>;
		 rx-region = <&ipc_shm_cpusec_cpuapp>;
		 mboxes = <&bellboard_cpusec 12>,
			  <&bellboard_cpuapp 0>;
		 mbox-names = "tx", "rx";
		 status = "okay";
	 };

	rng_sim: rng_sim {
		status = "okay";
		compatible = "nordic,entropy-prng";
		label = "ENTROPY_0";
	};

	chosen {
		zephyr,entropy = &rng_sim;
		zephyr,uart-mcumgr = &uart136;
	};
};

/* ram3x_cpuapp buffer is used by App core UART driver. */
&ram3x_cpuapp {
	status = "okay";
};

/* Configure SMP UART. */
&uart136 {
	status = "okay";
	memory-regions = <&ram3x_cpuapp>;
};

&mram_controller {
	/delete-node/ mram@e1e3000;
	mram1: mram@e13a000 {
		compatible = "nordic,allocatable-mram", "soc-nv-flash";
		reg = < 0xe13a000 DT_SIZE_K(700) >;
		erase-block-size = < 128 >;
		/* Hardcoded inside the soc_flash_nrf_mram.c (MRAM_WORD_SIZE) */
		write-block-size = < 0x10 >;

		perm-read;
		perm-write;

		partitions {
			compatible = "fixed-partitions";
			#address-cells = < 0x1 >;
			#size-cells = < 0x1 >;

			/* The default application code partition ends at 0xe12a000.
			 * If the application uses PPR, it extends the code partition to 0xe13a000.
			 */
			dfu_partition: partition@13a000 {
				label = "dfu_partition";
				reg = < 0x13a000 DT_SIZE_K(676) >;
			};

			storage_partition: partition@1e3000 {
				label = "storage";
				reg = < 0x1e3000 DT_SIZE_K(24) >;
			};
		};
	};
};
