#
# Copyright (c) 2022 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

CONFIG_RESET_ON_FATAL_ERROR=n
CONFIG_ASSERT=y
CONFIG_REBOOT=y

# Logging
CONFIG_LOG=y
CONFIG_NRF_MODEM_LIB_LOG_LEVEL_ERR=y
CONFIG_NRF_MODEM_LOG=n
CONFIG_FLASH_LOG_LEVEL_ERR=y
CONFIG_MODEM_TRACE_FLASH_SAMPLE_LOG_LEVEL_DBG=y
CONFIG_MODEM_TRACE_BACKEND_LOG_LEVEL_DBG=y

# Modem library
CONFIG_NRF_MODEM_LIB=y
# Manual init of modem lib needed to let Zephyr init flash device before trace_flash backend
CONFIG_NRF_MODEM_LIB_SYS_INIT=n

# LTE link control
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_AUTO_INIT_AND_CONNECT=n

# Modem trace
CONFIG_NRF_MODEM_LIB_TRACE=y
CONFIG_NRF_MODEM_LIB_TRACE_BACKEND_FLASH=y

#increase trace write speed
CONFIG_FCB_ALLOW_FIXED_ENDMARKER=y

#CONFIG_NRF_MODEM_TRACE_FLASH_NOSPACE_ERASE_OLDEST=y
CONFIG_NRF_MODEM_TRACE_FLASH_NOSPACE_SIGNAL=y

# Stream flash
CONFIG_STREAM_FLASH=y
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y

# Heap and stacks
CONFIG_HEAP_MEM_POOL_SIZE=8192
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=8192
CONFIG_NRF_MODEM_LIB_TRACE_STACK_SIZE=8192

# GPIO
CONFIG_GPIO=y

# Library for buttons and LEDs
CONFIG_DK_LIBRARY=y

# UART
CONFIG_SERIAL=y

CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_NATIVE=n

CONFIG_MODEM_KEY_MGMT=y

CONFIG_DOWNLOAD_CLIENT=y

CONFIG_NEWLIB_LIBC=y

# Shell configurations
CONFIG_SHELL=y
CONFIG_SHELL_STACK_SIZE=4096
CONFIG_SHELL_WILDCARD=n
CONFIG_SHELL_CMD_BUFF_SIZE=128
