CONFIG_NRF_MODEM_LIB=y
CONFIG_NRF_MODEM_LIB_SYS_INIT=n
CONFIG_NRF_MODEM_FIDO_ENABLED=y

CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_NET_NATIVE=n

CONFIG_HEAP_MEM_POOL_SIZE=1024
CONFIG_MAIN_STACK_SIZE=2048

CONFIG_MODEM_KEY_MGMT=y
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_AUTO_INIT_AND_CONNECT=n

CONFIG_NEWLIB_LIBC=y
CONFIG_NRF_MODEM_BUILD_FROM_SRC=y

CONFIG_IPM=y
CONFIG_NRFX_IPC=y
CONFIG_IPM_NRFX=y
CONFIG_IPM_NRF_SINGLE_INSTANCE=y
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_PLATFORM_SPECIFIC_INIT=n
CONFIG_OPENAMP=y
CONFIG_NRF_MODEM_OPENAMP_RSC_TABLE_NUM_RPMSG_BUFF=16
CONFIG_NRF_MODEM_OPENAMP_RSC_TABLE=y
CONFIG_OPENAMP_MASTER=y


#modem fault
CONFIG_IPM_MSG_CH_0_ENABLE=y
CONFIG_IPM_MSG_CH_0_RX=y

#modem ctrl
CONFIG_IPM_MSG_CH_2_ENABLE=y
CONFIG_IPM_MSG_CH_2_RX=y

#modem data
CONFIG_IPM_MSG_CH_4_ENABLE=y
CONFIG_IPM_MSG_CH_4_RX=y

#modem sysoff
CONFIG_IPM_MSG_CH_6_ENABLE=y
CONFIG_IPM_MSG_CH_6_RX=y

#modem trace
CONFIG_IPM_MSG_CH_7_ENABLE=y
CONFIG_IPM_MSG_CH_7_RX=y

#app ctrl
CONFIG_IPM_MSG_CH_1_ENABLE=y
CONFIG_IPM_MSG_CH_1_TX=y

#app data
CONFIG_IPM_MSG_CH_3_ENABLE=y
CONFIG_IPM_MSG_CH_3_TX=y

# app fault
CONFIG_IPM_MSG_CH_5_ENABLE=n

CONFIG_NRF_MODEM_LOG=y
CONFIG_NRF_MODEM_SHMEM_CTRL_SIZE=0x4000

CONFIG_RESET_ON_FATAL_ERROR=n