#
# Copyright (c) 2023 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#
CONFIG_IMPRIMATUR_ENABLED=n
CONFIG_WPA_SUPP_CRYPTO_PSA=y
CONFIG_WPA_SUPP_CRYPTO=n
#CONFIG_ENTROPY_CRACEN=y
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_TIMER_RANDOM_GENERATOR=y

CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_LOG_BUFFER_SIZE=8192
CONFIG_SHELL_BACKEND_SERIAL=y

# Timestamp is currently broken
CONFIG_LOG_BACKEND_FORMAT_TIMESTAMP=n
CONFIG_LOG_TRACE_SHORT_TIMESTAMP=n
