#
# Copyright (c) 2022 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y
CONFIG_ASSERT=y

CONFIG_BOOT_BANNER=n
CONFIG_PRINTK=y
CONFIG_CONSOLE=y
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y
CONFIG_EARLY_CONSOLE=y
CONFIG_HEAP_MEM_POOL_SIZE=512

CONFIG_MBOX_NRFX_IDS=y
CONFIG_SIZE_OPTIMIZATIONS=y

# Disable GPIO
CONFIG_GPIO=n

CONFIG_APP_IPC_SERVICE_SEND_INTERVAL=30

# Force spsc_pbuf to work without DCACHE support
CONFIG_SPSC_PBUF_CACHE_ALWAYS=n
CONFIG_SPSC_PBUF_CACHE_NEVER=y
