# Use glue layer
# Tests with the default shmem config
CONFIG_NRF_MODEM_LIB=y
CONFIG_NRF_MODEM_LIB_SYS_INIT=n

CONFIG_HEAP_MEM_POOL_SIZE=1024
CONFIG_AT_CMD=y

CONFIG_LOG=y
CONFIG_NRF_MODEM_LOG=y
CONFIG_LOG_BUFFER_SIZE=32768
CONFIG_LOG_PROCESS_TRIGGER_THRESHOLD=5
