# The Zephyr CMSIS emulation assumes that ticks are ms, currently
CONFIG_SYS_CLOCK_TICKS_PER_SEC=1000

CONFIG_MAIN_STACK_SIZE=8192
CONFIG_HEAP_MEM_POOL_SIZE=8192

# Enable logging
CONFIG_LOG=y
CONFIG_CONSOLE=y

# Enable nordic security backend and PSA APIs
CONFIG_NRF_SECURITY=y

CONFIG_MBEDTLS_ENABLE_HEAP=y
CONFIG_MBEDTLS_HEAP_SIZE=8192

CONFIG_PSA_WANT_ALG_JPAKE=y
CONFIG_PSA_WANT_ALG_TLS12_ECJPAKE_TO_PMS=y
CONFIG_PSA_WANT_ALG_HKDF=y
CONFIG_PSA_WANT_GENERATE_RANDOM=y
CONFIG_PSA_WANT_ALG_SHA_256=y
CONFIG_PSA_WANT_ECC_SECP_R1_256=y

# This is added to satisfy PSA_HAS_ECC_SUPPORT
# which doesn't seem to exist in sdk-nrf.
CONFIG_PSA_WANT_KEY_TYPE_ECC_KEY_PAIR=y
