/*
 * Copyright (c) 2021 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: Apache-2.0
 */

&dppic130 {
	owned-channels = <0 1>;
	source-channels = <0>;
	sink-channels = <1>;
	status = "okay";
};

&dppic132 {
	owned-channels = <0 1>;
	owned-channel-groups = <0 1>;
	source-channels = <1>;
	sink-channels = <0>;
	status = "okay";
};

&cpurad_ipct {
	source-channel-map = <0 13 0>;
	sink-channel-map = <1 13 1>;
};

&ipct130 {
	status = "okay";
	owned-channels = <0 1>;
	source-channel-map = <1 3 1>;
	sink-channel-map = <0 3 0>;
};

&grtc {
	status = "okay";
};

// Currently there is no sufficient RAM capacity to hold the data for CPUSEC bellboard. Disable it.
&bellboard_cpusec {
	status = "disabled";
};

ipc0: &ipc_cpuapp { };
