/*
 * Copyright (c) 2023 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
 */

/ {
	chosen {
		zephyr,console = &uart136;
	};

	/* Redefine leds to fit CAF requirements. */
	/delete-node/ leds;

	leds0 {
		compatible = "gpio-leds";
		status = "okay";
		label = "System State LED";

		led0: led_0 {
			gpios = < &gpio9 0 GPIO_ACTIVE_HIGH >;
			label = "Green LED 0";
		};
	};

	leds1 {
		compatible = "gpio-leds";
                status = "okay";
                label = "Peer State LED";

		led1: led_1 {
			gpios = < &gpio9 1 GPIO_ACTIVE_HIGH >;
			label = "Green LED 1";
		};
	};

        leds2 {
		compatible = "gpio-leds";
		status = "disabled";
		label = "Unused LED 2";

		led2: led_2 {
			gpios = < &gpio9 2 GPIO_ACTIVE_HIGH >;
			label = "Green LED 2";
		};
	};

	leds3 {
		compatible = "gpio-leds";
		status = "disabled";
		label = "Unused LED 3";

                led3: led_3 {
			gpios = < &gpio9 3 GPIO_ACTIVE_HIGH >;
			label = "Green LED 3";
		};
	};
};

/* Configure permission of RAM3X DMA node used by App core UART driver. */
&ram3x_dma_region {
	compatible = "nordic,allocatable-ram";
	perm-write;
	perm-read;
};

/* Enable RAM3X DMA CPUAPP subnode used by App core UART driver. */
&ram3x_cpuapp {
	status = "okay";
};

/* Configure App core UART. */
&uart136 {
	status = "okay";
	memory-regions = <&ram3x_cpuapp>;
};
