/*
 * Copyright (c) 2022 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
 */

/ {
	chosen {
		zephyr,console = &uart136;
	};

	allocatable_ram {
		#address-cells = <1>;
		#size-cells = <1>;

		/* Configure RAM region.
		 * This is done to ensure correct UICR generation.
		 */
		ram3x_app_ppr: memory@2fc00000 {
			compatible = "nordic,allocatable-ram";
			reg = <0x2fc00000 DT_SIZE_K(32)>;
			perm-read;
			perm-write;
		};
	};

	reserved-memory {
		ram3x_shared_tx: memory@2fc06000 {
			reg = <0x2fc06000 0x0800>;
		};

		ram3x_shared_rx: memory@2fc06800 {
			reg = <0x2fc06800 0x0800>;
		};
	};

	ipc0: ipc0 {
		compatible = "zephyr,ipc-icmsg";
		tx-region = <&ram3x_shared_tx>;
		rx-region = <&ram3x_shared_rx>;
		mboxes = <&vevif_cpuppr 12>,
			 <&bellboard_cpuapp 12>;
		mbox-names = "tx", "rx";
		status = "okay";
	};

	/* Redefine leds to fit CAF requirements. */
	/delete-node/ leds;

	leds012 {
		compatible = "gpio-leds";
		status = "okay";
		label = "ML State LED";

		led0: led_0 {
			gpios = < &gpio9 0 GPIO_ACTIVE_HIGH >;
			label = "Green LED 0";
		};

		led1: led_1 {
			gpios = < &gpio9 1 GPIO_ACTIVE_HIGH >;
			label = "Green LED 1";
		};

		led2: led_2 {
			gpios = < &gpio9 2 GPIO_ACTIVE_HIGH >;
			label = "Green LED 2";
		};
	};

	leds3 {
		compatible = "gpio-leds";
		led3: led_3 {
			gpios = < &gpio9 3 GPIO_ACTIVE_HIGH >;
			label = "Green LED 3";
		};
	};

	/* Configure PPR code region. Allow to execute from defined
	 * region by App and cores owned by App.
	 */
	ppr_code: memory@1e12a000 {
		compatible = "zephyr,memory-region", "mmio-sram";
		reg = <0x1e12a000 DT_SIZE_K(64)>;
		zephyr,memory-region = "PPR_CODE";
	};
};

/* Required for nrf54's sensor hub shield. */
&spi130 {
	memory-regions = <&ram3x_cpuapp>;
};

&mram0 {
	/* Expand to include PPR */
	reg = <0x1e0aa000 DT_SIZE_K(576)>;
};

&vevif_cpuppr {
	status = "okay";
};

&ram3x_cpuapp {
	status = "okay";
};

&uart136 {
	status = "okay";
	memory-regions = <&ram3x_cpuapp>;
};

&uart135 {
	status = "okay";
};

&gpio9 {
	status = "okay";
};

&grtc {
	status = "okay";
	/* Channels 6 and 7 are owned by App but used by PPR. */
	child-owned-channels = <6 7>;
};

&clic_cpuppr {
	status = "okay";
};

&systick {
	status = "disabled";
};
