/*
 * Copyright (c) 2022 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
 */

/ {
	chosen {
		zephyr,console = &uart136;
	};

	allocatable_ram {
		#address-cells = <1>;
		#size-cells = <1>;

		/* Configure RAM region.
		 * This is done to ensure correct UICR generation.
		 */
		ram3x_app_ppr: memory@2fc00000 {
			compatible = "nordic,allocatable-ram";
			reg = <0x2fc00000 DT_SIZE_K(32)>;
			perm-read;
			perm-write;
		};
	};

	reserved-memory {
		ram31_shared_tx: memory@2fc07000 {
			reg = <0x2fc07000 0x800>;
		};

		ram31_shared_rx: memory@2fc07800 {
			reg = <0x2fc07800 0x800>;
		};
	};

	ipc0: ipc0 {
		compatible = "zephyr,ipc-icmsg";
		tx-region = <&ram31_shared_tx>;
		rx-region = <&ram31_shared_rx>;
		mboxes = <&vevif_cpuppr 12>,
			 <&bellboard_cpuapp 12>;
		mbox-names = "tx", "rx";
		status = "okay";
	};

	sensor_stub: sensor_stub {
		compatible = "nordic,sensor-stub";
		label = "SENSOR_STUB";
		generator = "sensor_stub_gen";
		status = "okay";
	};

	/* Configure PPR code region. Allow to execute from defined
	 * region by App and cores owned by App.
	 */
	ppr_code: memory@1e12a000 {
		compatible = "zephyr,memory-region", "mmio-sram";
		reg = <0x1e12a000 DT_SIZE_K(64)>;
		zephyr,memory-region = "PPR_CODE";
	};
};

&mram0 {
	/* Expand to include PPR */
	reg = <0x1e0aa000 DT_SIZE_K(576)>;
};

&vevif_cpuppr {
	status = "okay";
};

&ram3x_cpuapp {
	status = "okay";
};

&uart136 {
	status = "okay";
	tx-pin = < 0x5 >;
	rx-pin = < 0x4 >;
	memory-regions = <&ram3x_cpuapp>;
};

&uart135 {
	status = "okay";
	tx-pin = <7>;
	rx-pin = <6>;
};

&grtc {
	status = "okay";
	/* Channels 6 and 7 are owned by App but used by PPR. */
	child-owned-channels = <6 7>;
};

&clic_cpuppr {
	status = "okay";
};

&systick {
	status = "disabled";
};
