#
# Copyright (c) 2022 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

CONFIG_MBOX_NRFX_IDS=y
CONFIG_APP_REMOTE_BOARD="nrf54h20dk_nrf54h20_cpusys@soc1"

CONFIG_APP_IPC_SERVICE_SEND_INTERVAL=300000

CONFIG_UART_CONSOLE=y
CONFIG_CONSOLE=y
CONFIG_SERIAL=y
